able
about
above
abroad
according
accordingly
across
actually
adj
after
afterwards
again
against
ago
ahead
ain't
all
allow
allows
allowing
allowed
almost
alone
along
alongside
already
also
although
always
am
amid
amidst
among
amongst
an
and
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
appeared
appears
appreciate
appropriate
are
aren't
around
as
a's
aside
ask
asking
associated
at
available
away
awfully
back
backward
backwards
be
became
because
become
becomes
becoming
been
before
beforehand
begin
behind
being
believe
below
beside
besides
best
better
between
beyond
both
brief
but
by
came
can
cannot
cant
can't
caption
cause
causes
certain
certainly
changes
clearly
clear
clearing
unclear
c'mon
co
co.
com
come
comes
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldn't
course
c's
current
currently
dare
daren't
definitely
described
despite
did
didn't
different
directly
do
does
doesn't
doing
done
don't
down
downwards
during
each
edu
eg
eight
eighty
either
else
elsewhere
end
ending
enough
entirely
especially
et
etc
even
ever
evermore
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
fairly
far
farther
few
fewer
fifth
first
five
followed
following
follows
for
forever
former
formerly
forth
forward
found
four
from
further
furthermore
get
gets
getting
given
gives
go
goes
going
gone
got
gotten
greetings
had
hadn't
half
happens
hardly
has
hasn't
have
haven't
having
he
he'd
he'll
hello
help
hence
her
here
hereafter
hereby
herein
here's
hereupon
hers
herself
he's
hi
him
himself
his
hither
hopefully
how
howbeit
however
hundred
i'd
ie
if
ignored
i'll
i'm
immediate
in
inasmuch
inc
inc.
indeed
indicate
indicated
indicates
inner
inside
insofar
instead
into
inward
is
isn't
it
it'd
it'll
its
it's
itself
i've
just
k
keep
keeps
kept
know
known
knows
last
lately
later
latter
latterly
least
less
lest
let
let's
like
liked
likely
likewise
little
look
looking
looks
low
lower
ltd
made
mainly
make
makes
many
may
maybe
mayn't
me
mean
meantime
meanwhile
merely
might
mightn't
mine
minus
miss
more
moreover
most
mostly
mr
mrs
much
must
mustn't
my
myself
name
namely
nd
near
nearly
necessary
need
needn't
needs
needed
neither
never
neverf
neverless
nevertheless
new
next
nine
ninety
no
nobody
non
none
nonetheless
noone
no-one
nor
normally
not
nothing
notwithstanding
novel
now
nowhere
obviously
of
off
often
oh
ok
okay
old
on
once
one
ones
one's
only
onto
opposite
or
other
others
otherwise
ought
oughtn't
our
ours
ourselves
out
outside
over
overall
own
particular
particularly
past
per
perhaps
placed
please
plus
possible
presumably
probabl
probable
probables
probably
provide
providing
provided
provides
que
quite
qv
rather
rd
re
really
reasonably
recent
recently
regarding
regardless
regards
relatively
respectively
right
round
said
same
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
shan't
she
she'd
she'll
she's
should
shouldn't
since
six
so
some
somebody
someday
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
still
sub
such
sup
sure
take
taken
taking
tell
tend
tended
tends
th
than
thank
thanks
thanx
that
that'll
thats
that's
that've
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
there'd
therefore
therein
there'll
there're
theres
there's
thereupon
there've
these
they
they'd
they'll
they're
they've
thing
things
think
third
thirty
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
till
to
together
too
took
toward
towards
tried
tries
truly
try
trying
t's
twice
two
un
under
underneath
undoing
unfortunately
unless
unlike
unlikely
until
unto
up
upon
upwards
us
use
used
useful
uses
using
usually
v
value
versus
very
via
viz
vs
want
wants
was
wasn't
way
we
we'd
welcome
well
we'll
went
were
we're
weren't
we've
what
whatever
what'll
what's
what've
when
whence
whenever
where
whereafter
whereas
whereby
wherein
where's
whereupon
wherever
whether
which
whichever
while
whilst
whither
who
who'd
whoever
whole
who'll
whom
whomever
who's
whose
why
will
willing
wish
with
within
without
wonder
won't
would
wouldn't
yes
yet
you
you'd
you'll
your
you're
yours
yourself
yourselves
you've
zero
a
how's
i
when's
why's
b
c
d
e
f
g
h
j
l
m
n
o
p
q
r
s
t
u
uucp
w
x
y
z
I
www
amount
bill
bottom
call
computer
con
couldnt
cry
de
describe
detail
due
eleven
empty
fifteen
fifty
fill
find
forty
front
full
give
hasnt
herse
himse
interest
itse”
mill
move
myse”
part
put
show
side
sincere
sixty
system
ten
thick
thin
top
twelve
twenty
abst
accordance
act
added
adopted
affected
affecting
affects
ah
announce
anymore
apparently
approximately
aren
arent
arise
auth
beginning
beginnings
begins
biol
briefly
ca
date
ed
effect
et-al
ff
fix
gave
giving
heres
hes
hid
home
id
im
immediately
importance
important
index
information
invention
itd
keys
kg
km
largely
lets
line
'll
means
mg
million
ml
mug
na
nay
necessarily
nos
noted
obtain
obtained
omitted
ord
owing
page
pages
poorly
possibly
potentially
pp
predominantly
present
previously
primarily
promptly
proud
quickly
ran
readily
ref
refs
related
research
resulted
resulting
results
result
run
sec
section
shed
shes
showed
shown
showns
shows
significant
significantly
similar
similarly
slightly
somethan
specifically
state
states
stop
strongly
substantially
success
successes
successfully
sufficiently
thered
thereof
therere
thereto
theyd
theyre
thou
thoughh
thousand
throug
til
tip
ts
ups
usefully
usefulness
've
vol
vols
wed
whats
wheres
whim
whod
whos
widely
words
world
youd
youre
effects
increased
increase
increasing
increases
increasingly
levels
response
decrease
decreases
decreased
decreasing
decreasingly
rates
reduction
reductions
reduced
reduces
reducing
reduce
availability
rate
addition
additionally
additional
additivity
relative
great
greatest
greatly
greater
experiment
affect
responses
experimental
field
observed
experiments
combined
combine
combinations
combination
positive
enhanced
high
data
models
based
method
methods
approach
approaches
estimates
developed
study
estimate
parameters
estimated
values
derived
accuracy
performance
applied
estimation
sampling
regression
modeling
rights
predict
predictions
range
stands
stand
plots
site
mixed
area
basal
volume
plot
structural
young
productivity
elsevier
higher
sites
total
develop
develops
developing
developed
development
classes
difference
differences
years
treatments
treatment
control
year
harvesting
produce
produces
producing
produced
production
long-term
compared
elsevier
removal
impact
-year
studies
analysis
level
number
characteristics
time
main
identified
assess
conduct
conducts
conducting
conducted
conductible
collected
key
determine
determined
determining
determinants
determinant
determination
order
highly
specific
selected
identify
knowledge
considered
considerations
considerable
considerably
consideration
previous
revealed
factor
analyzes
analyze
analyzed
analyzing
effective
terms
type
measure
highest
factors
influence
relation
relationship
relationships
negative
strong
correlative
correlativity
correlate
correlated
environmental
influenced
influencing
influences
examined
positively
findings
investigated
investigate
investigating
investigation
distance
negatively
presence
analyses
major
direct
linear
studied
patterns
pattern
explain
explains
explaining
explained
post-
error
conditions
condition
conditional
events
improve
evaluated
predicted
improved
performed
tested
accurate
calculated
simulated
proposed
measured
include
includes
included
including
understand
dominate
dominated
dominating
established
exhibited
period
loss
decline
occurred
caused
indicating
indices
expected
assessed
located
occur
record
records
recorded
conclude
contrast
contrasting
contrasted
evaluate
generally
published
tested
improve
examine
quantified
common
commonly
commonness
commonest
commons
quantify
characterized
detected
detect
detects
detecting
detection
impacts
design
open
support
supports
supporting
supported
assess
assesses
assessing
assessed
assessment
assessments
assessable
attributable
attributed
attributing
attributes
average
averages
averaging
averaged
select
selects
selecting
selected
selection
selections
plan
plans
planned
planning
depend
depends
depending
depended
dependence
aboveground
involve
involves
involving
involved
accumulate
accumulates
accumulating
accumulated
promote
promotes
promoting
promoted
associate
associates
associating
associated
associable
active
induce
induces
inducing
induced
demonstrate
demonstrates
demonstrating
demonstrated
measure
measures
measuring
measurability
measurable
measured
measurement
measurements
preferplay
preferred
prefers
preferring
group
groups
grouping
grouped
survey
surveys
surveying
surveyed
play
plays
playing
played
conclusion
conclusions
different
differentia
differentiae
differential
differentials
control
controls
controlling
controlled
differ
differs
differing
differed
degree
degrees
occur
occurred
occurs
occurring
frequent
frequents
frequenting
frequented
role
roles
establish
establishes
establishing
established
establishment
establishments
introduce
introduces
introducing
introduced
improve
improves
improving
improved
individual
individuals
understand
understood
understanded
understands
understanding
small
smaller
smallest
large
larger
largest
maintain
maintains
maintaining
maintained
late
later
latest
sample
samples
sampling
sampled
type
types
typing
typed
continue
continues
continuing
continued
continuable
continual
continua
continuum
continuua
continuums
continuity
continuously
continuous
focus
focuses
foci
focussed
focused
focusses
challenge
challenges
challenging
challenged
object
objects
objecting
objected
objection
objections
objective
objectively
objectives
relate
relates
relating
related
initial
initials
initialed
initialled
initialing
initialling
benefit
benefits
benefited
benefitted
benefiting
benefitting
group
groups
grouping
grouped
predict
predicts
predicting
predicted
prediction
predictions
sample
samples
sampling
sampled
test
tests
tested
testing
point
points
pointing
pointed
general
generals
random
estimate
estimates
estimating
estimated
dataset
model
contribute
contributes
contributing
contributed
occurrence
occurrences
consist
consists
consisting
consisted
recommend
recommends
recommending
recommended
require
requires
requiring
required
set
setting
sets
comparative
comparison
compare
compares
comparing
compared
observe
observes
observing
observable
observables
observability
observations
observation
represent
represents
representing
represented
generate
generates
generating
generated
evaluable
evaluate
evaluates
evaluating
evaluated
input
inputs
inputting
inputted
uncertainty
uncertainties
express
expresses
expressing
expressed
regulable
under
enhance
enhances
enhancing
enhanced
aim
aims
aiming
aimed
separable
separate
separates
separating
separated
report
reports
reporting
reported
suggest
suggesting
suggested
suggestibility
suggestible
suggestion
suggestions
suggests
demand
demands
demanding
demanded
achievable
achieve
achieves
achieving
achieved
covariance
covariability
covariation
covariate
covariates
covariant
maximum
maximums
maxima
limit
limits
limiting
limited
unit
units
presents
presenting
presented
presently
standard
standards
reflect
reflective
reflected
reflecting
reflectively
reflection
reflector
reflectance
reflectivity
reflectiveness
reflectometer
reflectorize
predictor
predictors
various
variably
variable
variables
varied
variation
variance
variability
variedness
variety
variate
variated
variates
variating
variations
variants
varies
variances
varieties
hypothesis
hypothesize
hypothesise
hypothesized
close
closely
closed
closest
analysed
analyse
explored
explores
explore
indication
indications
indicators
indicator
hypotheses
account
accounted
accounting
case
cases
work
worked
independent
independently
frequency
frequencies
reached
reach
reaching
reaches
simplified
simplifing
simple
subject
subjects
subjecting
subjected
subsequent
relativize
relativizized
relativizing
finally
final
needle
needles
needling
needled
alters
altered
alternative
alternatives
alter
alteration
altering
discusses
discuss
discussed
discussion
discussing
content
contents
programing
programmes
program
programs
programmed 
complete
completely
completes
completing
completed 
statistical
statistically
statistics
address
addressed
addresses
addressing
respond
responding
responds
responded
respondents
complex
complexes
question
questionnaire
queationnaires
questions
lowest
status
exist
existing
exists
existed
practice
practical
practices
partial
partially
short
rapid
rapidly
refer
reference
referred
refers
referring
coefficient
project
projection
projections
projected
insight
insights
extent
extents
good
